version: '3.8'

services:
  aa-bot:
    # build:
    #   context: .
    #   dockerfile: Dockerfile
    image: aa-bot
    container_name: aa-bot
    environment:
      BOT_TOKEN: '7871651633:AAE5zfsWvA4bZgWE6D-plipTZzQgZyqQdSQ'
      TG_ID: '341438691'
      NODE_ENV: production
    restart: always
